# android-JieKan-master

./: .gitignore  README.md  build.gradle  jiekan.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kims/apescircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kims/apescircle/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kims/apescircle/adapter/: CommonAdapter.java  DividerItemDecoration.java  MyAdapter.java  MyTAdapter.java  PaterAdapter.java  SonAdapter.java  ViewHolder.java
app/src/main/java/com/kims/apescircle/entity/: ApesData.java
app/src/main/java/com/kims/apescircle/ui/: PhotoFlowActivity.java
app/src/main/java/com/kims/apescircle/ui/base/: AppBaseFragment.java
app/src/main/java/com/kims/jiekan/: GankApi.java  JKApplication.java  MainAdapter.java
app/src/main/java/com/kims/jiekan/event/: RxBus.java  RxEvent.java
app/src/main/java/com/kims/jiekan/model/: GankIO.java
app/src/main/java/com/kims/jiekan/ui/: AboutActivity.java  MainActivity.java  PhotoFlowActivity.java  WebActivity.java
app/src/main/java/com/kims/jiekan/ui/adapter/: GankIOAdapter.java  (+1 more)
app/src/main/java/com/kims/jiekan/utils/: AppUtil.java  ImagerLoader.java  ImmersiveUtil.java  InOutAnimationUtils.java  MyItemAnimator.java  RecyclerAnimation.java  RxMeizhi.java  ShareUtil.java  SystemUiVisibilityUtil.java
app/src/main/java/com/kims/jiekan/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml  app_bar_main.xml  content_main.xml  gank_fragment.xml  item_gank_io_fragment.xml  item_meizhi_fragment.xml  layout_listview_item.xml  layout_recycler_listview_item.xml  layout_toolbar.xml  main_activity.xml  nav_header_main.xml  photo_flow_activity.xml  toolbar_view_title.xml  web_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/kims/apescircle/: ExampleUnitTest.java
(+5 files in other folders)
